bot.name = Animalssheltertelegrambot
bot.token = 6619419533:AAHjsAkXWdUFi1EPqb8GxanuOlKZ9kGvXmA
bot.hetPathToTheImageFileCat = src/main/resources/catShelter.jpg
bot.hetPathToTheImageFileDog = src/main/resources/dogShelter.jpg